.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "DMFTAR" "1" "August 2022" "SURF" ""
.
.SH "NAME"
\fBdmftar\fR \- DMF\-aware archival utility
.
.SH "SYNOPSIS"
\fBdmftar\fR \-c \fIoptions\fR \-f [[USER@]REMOTE:]DEST/ [FILE|DIR \.\.]
.
.P
\fBdmftar\fR \-x \fIoptions\fR \-f [[USER@]REMOTE:]DIR/ [PATTERN \.\.]
.
.P
\fBdmftar\fR \-t|\-d|\-V \fIoptions\fR \-f [[USER@]REMOTE:]DIR/
.
.P
\fBdmftar\fR \-i \-f DIR/
.
.SH "DESCRIPTION"
\fBdmftar\fR is a tool for archiving large datasets in SURF\'s archiving facility\. dmftar uses GNU \fBtar\fR to pack files together, and splitting the total dataset into multiple volumes, allowing for easier transfers\.
.
.P
\fBdmftar\fR has builtin checksumming to verify the integrity of the archive\. Separate index files allow for quick searches of specific files\.
.
.P
SURF\'s long term archive uses HPE DMF (Data Management Framework), and is backed by tape\. \fBdmftar\fR detects DMF and takes care of staging files from tape, if needed\.
.
.SH "ACTIONS"
.
.TP
\fB\-c, \-\-create\fR
Create a new archive
.
.TP
\fB\-l, \-\-list\fR
List archive contents
.
.TP
\fB\-x, \-\-extract\fR
Extract archive
.
.TP
\fB\-d, \-\-download\fR
Download remote archive
.
.TP
\fB\-V, \-\-verify\fR
Verify volume checksums\. This action checks that the volumes have not been corrupted or changed since the archive was created
.
.TP
\fB\-\-verify\-content\fR
Compare archive index with existing directory entries\. This action allows you to explicitly verify that after creating a new archive, indeed all files have been added to the archive
.
.TP
\fB\-i, \-\-interactive\fR
Interactively browse and extract local archive
.
.TP
\fB\-\-regen\-index\fR
Re\-create the index files
.
.TP
\fB\-\-regen\-checksum\fR
Re\-create volume checksums
.
.TP
\fB\-\-delete\-archive\fR
Delete archive (no questions asked)
.
.TP
\fB\-f, \-\-archive=DIR\fR
Set local or remote archive directory\. Note that to use the remote archive functionalities of dmftar, you should setup SSH keys to the remote system\. See \fBman ssh\fR for more information on setting up SSH keys
.
.SH "OPTIONS"
.
.TP
\fB\-\-force\-local\fR
Archive dir is local even if it has a colon
.
.TP
\fB\-L, \-\-tape\-length=SIZE\fR
Set volume size (default is \fB"100 GB"\fR)\. Recommended size is between \fB"10 GB"\fR and \fB"1 TB"\fR
.
.TP
\fB\-o, \-\-options=OPTIONS\fR
Pass extra options to \fBtar\fR\. See \fBman tar\fR what options are available
.
.TP
\fB\-\-tar=CMD\fR
Use \fBCMD\fR as tar command\. dmftar requires GNU tar; note that other tar implementations (like for instance BSD tar) will not work
.
.TP
\fB\-\-checksum=CHECKSUM\fR
Set checksumming algorithm\. Supported checksum algorithms are MD5, the SHA family, BLAKE2, and xxhash if it is available on the system\. See \fBdmftar \-\-help\fR for the exact list of available checksum algorithms
.
.TP
\fB\-\-no\-checksum\fR
Skip all checksumming
.
.TP
\fB\-\-keep\-cache\fR
Do not delete any downloaded volumes\. This option only has effect when working with a remote archive
.
.TP
\fB\-\-conf=CONFIGFILE\fR
Specify an alternate config file
.
.TP
\fB\-\-files\-from=FILE\fR
Extract members listed in FILE
.
.TP
\fB\-\-files\-from0=FILE\fR
Extract null\-terminated members listed in FILE
.
.TP
\fB\-v, \-\-verbose\fR
Show verbose output
.
.TP
\fB\-q, \-\-quiet\fR
Suppress informational messages
.
.TP
\fB\-\-debug\fR
Show debug output
.
.TP
\fB\-\-version\fR
Display version number and exit
.
.SH "EXAMPLES"
.
.IP "\(bu" 4
Create archive from project directory
.
.IP
$ dmftar \-c \-f project\.dmftar project/
.
.IP "\(bu" 4
Extract archive
.
.IP
$ dmftar \-x \-f project\.dmftar
.
.IP "\(bu" 4
Delete dmftar archive
.
.IP
$ dmftar \-\-delete\-archive \-f project\.dmftar
.
.IP "" 0
.
.SH "COPYRIGHT"
Copyright 2014 by SURFsara B\.V\. Copyright 2021 by SURF bv
.
.P
You may use the \fBdmftar\fR software under terms described in the Apache License Version 2\.0 ("the License")\.
.
.IP "\(bu" 4
http://www\.apache\.org/licenses/LICENSE\-2\.0
.
.IP "" 0
.
.P
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied\. See the License for the specific language governing permissions and limitations under the License\.
.
.SH "SEE ALSO"
tar(1)
